{
  "include": [
    "./src/**/*.ts",
    "index.ts",
    "test.ts",
    "src/download-process.ts"
  ],
  "compilerOptions": {
    "strict": false,
    "moduleResolution": "node",
    "module": "CommonJS",
    "target": "ESNext",
    "skipLibCheck": true,
    "isolatedModules": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es2021", "ESNext"],
    "outDir": "./dist",
    "esModuleInterop": true,
    "incremental": true,
    "noEmitHelpers": true,
    "importHelpers": true,
    "types": ["node"],
    "allowJs": true,
    "declaration": true,
    "noImplicitAny": true
  }
}
